<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            align-items: top;
            margin: 0 2rem;
            font-family: 'century gothic', sans-serif;
            color: #0a0079;
            font-size: 110%;
        }
        .signature {
            margin-top: 2rem;
        }
        .signature h1 {
            margin: 0 0;
        }
        .signature div {
            margin-bottom: 5px;
        }
        .signature .address {
            margin-top: 1rem;
        }
        .contact-info {
            margin-top: 1rem;
        }
        .contact-info a {
            /* color: #000; */
            text-decoration: none;
        }
        .contact-info img {
            width: 20px;
            height: 20px;
            margin-right: .5rem;
        }
       
        .icon {
            display: inline-block;
            width: 20px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
            object-fit: cover;
        }
        .linkedin {
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .linkedin a {
            /* color: black; */
            text-decoration: none;
            transition: 200ms ease-in-out;
        }
        .linkedin a:hover {
            font-size: 1.1rem;
            text-decoration: none;
        }
        .pt {
            font-size: 1.1rem;
        }
        .logo img {
            margin-top: 2rem;
            margin-right: 1rem;
            width: 90px;
            height: auto;
        }
        .line {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="signature">
        <h1>Ivan Pereira</h1>
        <div>Director of Cruise Operation & Business Development</div>
        <div class="pt"><strong>PT. Perwita Nusaraya Manning Company</strong></div>
        <div class="address"><strong>Branch address</strong>: 3A, Wisma Bumiputera, Sudirman, South Jakarta, Indonesia.</div>
        <div><strong>Corporate Office</strong>: Perwita Nusaraya Group, Jalan Raya By Pass Krian Km. 31, Sidoarjo, Indonesia 61262</div>
        <div class="contact-info">
            <div><img src="phone-solid.png" alt=""><strong>Phone</strong>: <a href="tel:+628112029969">+62 811-202-9969</a></div>
            <div><img src="envelope-solid.png" alt=""><strong>Email</strong>: <a href="mailto:ivan@perwitanusaraya.co.id">ivan@perwitanusaraya.co.id</a></div>
            <div><img src="globe-solid.png" alt=""><strong>Website</strong>: <a href="http://www.perwitanusaraya.co.id">www.perwitanusaraya.co.id</a></div>
            <div><img src="linkedin.png" alt=""><a href="https://www.linkedin.com/in/ivan-pereira-4456a5196/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=id">Ivan Pereira</a></div>
        </div>
        <div class="logo">
<!--             <img src="logo1.jpeg" alt="logo1"> -->
            <img src="logo2.jpeg" alt="logo2">
        </div>
    </div>
    
</body>
</html>
